***** FCFS Scheduling *****
t = 0
CPU: Loading process 0 (CPU burst = 10)
Ready que: 1

t = 3
CPU: Running process 0 (remaining CPU burst = 7)
Ready que: 1-2

t = 6
CPU: Running process 0 (remaining CPU burst = 4)
Ready que: 1-2-3-4

t = 9
CPU: Running process 0 (remaining CPU burst = 1)
Ready que: 1-2-3-4

t = 12
CPU: Running process 1 (remaining CPU burst = 1)
Ready que: 2-3-4

t = 15
CPU: Running process 2 (remaining CPU burst = 5)
Ready que: 3-4

t = 18
CPU: Running process 2 (remaining CPU burst = 2)
Ready que: 3-4

t = 21
CPU: Finishing process 3; loading process 4 (CPU burst = 5)
Ready que: empty

t = 24
CPU: Running process 4 (remaining CPU burst = 2)
Ready que: empty

*********************************************************
FCFS Summary (WT = wait time, TT = turnaround time):

PID		WT		TT
 0		0		10
 1		10		13
 2		11		18
 3		16		17
 4		15		20
AVG		10.4	15.6

Process sequence: 0-1-2-3-4
Context switches: 5
